WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="The Game" Height="768" Width="1024">
    <!-- sets the global font size to 11pt -->
    <!-- sets the title and dimensions of the window -->

    <!-- added built-in function that affects Button visibility based on boolean values -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- sets the first row's height to match the contents inside -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- sets the second row's height to fill whatever space remains -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- sets the third row's height to exactly 225 pixels -->
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU BAR -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"></Label>
        
        <!-- PLAYER DATA GRID -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <!-- Binding pulls values from the set DataContext -->
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit points:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            <!-- button that calls ButtonBase_OnClick method when clicked -->
            <!-- <Button Grid.Row="6" Grid.Column="1" Content="Add XP" Click="ButtonBase_OnClick"/> -->
        </Grid>
        
        <!-- GAME DATA GRID -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- first column gets 3/5 of the remaining space -->
                <ColumnDefinition Width="3*"/>
                <!-- second column gets 2/5 of the remaining space -->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- creates a border around the top-right quadrant of the grid -->
            <Border Grid.Row="0" Grid.Column="1" 
                    BorderBrush="Gainsboro" 
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- displays CurrentLocation.Name in the top row -->
                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Name}"/>
                    <!-- displays CurrentLocation image in the middle row -->
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Height="125" Width="125" 
                           Source="{Binding CurrentLocation.ImageName}"/>
                    <!-- displays CurrentLocation.Description in the bottom row -->
                    <TextBlock Grid.Row="2" 
                               HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
       
        <!-- INVENTORY/QUESTS -->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <!-- used to switch between Inventory and Quests view -->
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
        </Grid>
        
        <!-- COMBAT/MOVEMENT GRID -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <!-- MOVEMENT CONTROLS GRID -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- navigation buttons, visibility bound to HasLocation boolean values in GameSession.cs -->
                <Button Grid.Row="0" Grid.Column="1"
                        Height="25" Width="65" Margin="10" 
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                        Content="North"
                        Click="OnClick_MoveNorth"/>
                <Button Grid.Row="1" Grid.Column="0"
                        Height="25" Width="65" Margin="10" 
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                        Content="West"
                        Click="OnClick_MoveWest"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Height="25" Width="65" Margin="10" 
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                        Content="East"
                        Click="OnClick_MoveEast"/>
                <Button Grid.Row="2" Grid.Column="1"
                        Height="25" Width="65" Margin="10" 
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                        Content="South"
                        Click="OnClick_MoveSouth"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
